<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic-Tac-Toe</title>
   
</head>
<body>
    <div class="msg-container hide">
        <p id="msg">WINNER</p>
        <button id="newgame">New Game</button>
    </div>
    <main>
      <h1>Tic Tac Toe</h1>
    <div class="container">
    <div class="game">
    <button class="box"></button>
    <button class="box"></button>
    <button class="box"></button>
    <button class="box"></button>
    <button class="box"></button>
    <button class="box"></button>
    <button class="box"></button>
    <button class="box"></button>
    <button class="box"></button>
    </div>
    </div>
    <button id="reset">Reset Game</button>
    </main>
    

    <style>
*{
    margin:0px;
    padding:0px;
}

body{
    background-color:#53B3CB;
    text-align:center;
}

.container{
    height:70vh;
    display:flex;
    justify-content:center;
    text-align:center;
    
    
}

.game{
    height: 60vmin;
    width: 60vmin;
    display:flex;
    flex-wrap:wrap;
    justify-content: center;
    text-align:center;
    gap:1.5vmin;
    
}
.box{
   height: 18vmin; 
   width: 18vmin;
   border-radius: 1rem;
   border:none;
   box-shadow:0 0 1rem rgba(0,0,0,0.3);
   font-size: 8vmin;
   color:#b0413e;
   background-color: white;
}

#reset{
    padding:1rem;
    font-size: medium;
    border-radius: 1rem;
    color:white;
    background-color: #191913;
}

#newgame{
     padding:0.8rem;
    font-size: medium;
    border-radius: 1rem;
    color:white;
    background-color: #191913;
}
#msg{
    color:white;
    font-size:7vmin;
}

.msg-container{
    height:100vmin;
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 4rem;
}

.hide{
    display : none;
}

    </style>

    <script>
let boxes = document.querySelectorAll(".box");
let resetBtn = document.querySelector("#reset");
let newGameBtn = document.querySelector("#newgame");
let msgContainer = document.querySelector(".msg-container")
let msg = document.querySelector("#msg");

let turnO = true;   //player X,player O
let count = 0;
const winPatterns = [
    [0, 1, 2],
    [0, 3, 6],
    [0, 4, 8],
    [1, 4, 7],
    [2, 5, 8],
    [2, 4, 6],
    [3, 4, 5],
    [6, 7, 8],
];

 const resetGame = () =>{
    turnO = true;
    enableBoxes();
    msgContainer.classList.add("hide");

 };

boxes.forEach((box) =>{
    box.addEventListener("click",() =>{
       
        if(turnO){
            box.innerText ="O";
            turnO = false;
        }else{
            box.innerText = "X";
            turnO = true;
        }
        box.disabled = "true";

        count++;

    let isWinner = checkWinner();

    if (count === 9 && !isWinner) {
      gameDraw();
    }
    });
});

const gameDraw = () => {
  msg.innerText = `Game was a Draw.`;
  msgContainer.classList.remove("hide");
  disableBoxes();
};

const disableBoxes = () =>{
    for(let box of boxes){
       box.disabled = true;

    }
};

const enableBoxes = () => {
    for(let box of boxes){
        box.disabled = false;
        box.innerText = "";
    }

};

const showWinner = (winner) =>{
    msg.innerText = `Congratulations, Winner is ${winner}`;
    msgContainer.classList.remove("hide");
    disableBoxes();
};

const checkWinner = () =>{
    for(let pattern of winPatterns){
        // console.log(pattern[0], pattern[1], pattern[2]);
        // console.log(
        //     boxes[pattern[0]].innerText,
        //     boxes[pattern[1]].innerText,
        //     boxes[pattern[2]].innerText
        // );

        let pos1val = boxes[pattern[0]].innerText;
        let pos2val = boxes[pattern[1]].innerText;
        let pos3val = boxes[pattern[2]].innerText;

        if(pos1val != "" && pos2val != "" && pos3val != ""){
            if(pos1val === pos2val && pos2val === pos3val){
              
                showWinner(pos1val);
            }
        }
    }
};

newGameBtn.addEventListener("click", resetGame);
resetBtn.addEventListener("click", resetGame);

    </script>
</body>
</html>